embed-server --std-out=echo
batch

# Add PostgreSQL driver
#/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add the datasource
data-source add --name=${DS_NAME} --jndi-name=${DS_JNDI} --driver-name=postgresql.jar --connection-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME} --user-name=${DB_USER} --password=${DB_PASSWORD} --min-pool-size=5 --max-pool-size=20 --enabled=true --use-java-context=true

run-batch
quit
